<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li>Корзина</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h1>Корзина</h1>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<div class="basket">
					<div class="basket__header">
						<div class="basket__col basket__position">
							Позиция
						</div>
						<div class="basket__col basket__nds">
							Цена
						</div>
						<div class="basket__col basket__count">
							Количество, шт
						</div>
						<div class="basket__col basket__cost">
							Стоимость
						</div>
						<div class="basket__col basket__header-mob">
							Товары
						</div>
					</div>
					<div class="basket__item">
						<div class="basket__col basket__position">
							<div class="basket__img">
								<img src="img/basket-img1.png" alt="order">
							</div>
							<div class="basket__order-name">
								<a class="brand-item__name" href="#">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</a>
								<p class="brand-item__article">
									Артикул: <span>1919C Black</span>
								</p>
							</div>
						</div>
						<div class="basket__col basket__nds">
							<p class="basket__col-title">Цена:</p>
							<b class="basket__money">4,69 €</b>
						</div>
						<div class="basket__col basket__count">
							<div class="basket__count-wrapp">
								<label for="basket-count_1">Количество:</label>
								<span class="basket__count-plus"></span>
								<input type="text" value="5" class="rir-input rir-input_basket" id="basket-count_1">
								<span class="basket__count-minus"></span>
							</div>
						</div>
						<div class="basket__col basket__cost">
							<p class="basket__col-title">Сумма:</p>
							<b class="basket__money">23,45 €</b>
						</div>
						<button class="basket__remove"></button>
					</div>
					<div class="basket__item">
						<div class="basket__col basket__position">
							<div class="basket__img">
								<img src="img/basket-img2.png" alt="order">
							</div>
							<div class="basket__order-name">
								<a class="brand-item__name" href="#">Ручка-кноб противопожарная</a>
								<p class="brand-item__article">
									Артикул: <span>SUS201</span>
								</p>
							</div>
						</div>
						<div class="basket__col basket__nds">
							<p class="basket__col-title">Цена:</p>
							<b class="basket__money">1,47 €</b>
						</div>
						<div class="basket__col basket__count">
							<div class="basket__count-wrapp">
								<label for="basket-count_2">Количество:</label>
								<span class="basket__count-plus"></span>
								<input type="text" value="5" class="rir-input rir-input_basket" id="basket-count_2">
								<span class="basket__count-minus"></span>
							</div>
						</div>
						<div class="basket__col basket__cost">
							<p class="basket__col-title">Сумма:</p>
							<b class="basket__money">7,35 €</b>
						</div>
						<button class="basket__remove"></button>
					</div>
					<div class="basket__item">
						<div class="basket__col basket__position">
							<div class="basket__img">
								<img src="img/basket-img3.png" alt="order">
							</div>
							<div class="basket__order-name">
								<a class="brand-item__name" href="#">Комплект ручек для противопожарных дверей с пружиной 201, нержав.сталь</a>
								<p class="brand-item__article">
									Артикул: <span>SUS201</span>
								</p>
							</div>
						</div>
						<div class="basket__col basket__nds">
							<p class="basket__col-title">Цена:</p>
							<b class="basket__money">2,36 €</b>
						</div>
						<div class="basket__col basket__count">
							<div class="basket__count-wrapp">
								<label for="basket-count_3">Количество:</label>
								<span class="basket__count-plus"></span>
								<input type="text" value="1" class="rir-input rir-input_basket" id="basket-count_3">
								<span class="basket__count-minus"></span>
							</div>
						</div>
						<div class="basket__col basket__cost">
							<p class="basket__col-title">Сумма:</p>
							<b class="basket__money">2,36 €</b>
						</div>
						<button class="basket__remove"></button>
					</div>
					<div class="basket__footer">
						<div class="product__features">
							<ul>
								<li>
									<span class="product__features-name">Итого:</span>
									<span class="product__features-val">33,16 €</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="basket__btn">
						<a href="#">Вернутся в каталог</a>
						<input class="rir-btn rir-btn_basket" type="submit" value="Оформить заказ">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<div class="horizontal-line-dark"></div>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<h2 class="title-product title-product_interest">Вас может заинтересовать</h2>
				<div class="owl-carousel owl-carousel-interest owl-theme">
					<div class="item columns brand-item">
						<a href="#" class="brand-item__link">
							<div class="brand-item__img">
								<img src="img/brand-item-1.png" alt="brand-item">
							</div>
							<p class="brand-item__name" href="#">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</p>
						</a>
						<p class="brand-item__article">
							Артикул: <span>1919C Black</span>
						</p>
						<p class="brand-item__price">
							0,47 €
						</p>
						<div class="brand-item__btn">
							<button class="rir-btn">В корзину</button>
						</div>
					</div>
					<div class="item columns brand-item">
						<a href="#" class="brand-item__link">
							<div class="brand-item__img">
								<img src="img/brand-item-2.png" alt="brand-item">
							</div>
							<p class="brand-item__name" href="#">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</p>
						</a>
						<p class="brand-item__article">
							Артикул: <span>1919C Black</span>
						</p>
						<p class="brand-item__price">
							0,47 €
						</p>
						<div class="brand-item__btn">
							<button class="rir-btn">В корзину</button>
						</div>
					</div>
					<div class="item columns brand-item">
						<a href="#" class="brand-item__link">
							<div class="brand-item__img">
								<img src="img/brand-item-3.png" alt="brand-item">
							</div>
							<p class="brand-item__name" href="#">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</p>
						</a>
						<p class="brand-item__article">
							Артикул: <span>1919C Black</span>
						</p>
						<p class="brand-item__price">
							0,47 €
						</p>
						<div class="brand-item__btn">
							<button class="rir-btn">В корзину</button>
						</div>
					</div>
					<div class="item columns brand-item">
						<a href="#" class="brand-item__link">
							<div class="brand-item__img">
								<img src="img/brand-item-4.png" alt="brand-item">
							</div>
							<p class="brand-item__name" href="#">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</p>
						</a>
						<p class="brand-item__article">
							Артикул: <span>1919C Black</span>
						</p>
						<p class="brand-item__price">
							0,47 €
						</p>
						<div class="brand-item__btn">
							<button class="rir-btn">В корзину</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	//= temp/subscribe.html
	//= temp/footer.html
</body>
</html>
