<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html
<section>
	<div class="row">
		<div class="columns large-12 medium-12 small-12 text-center">
			<ul class="breadcrumbs">
				<li><a href="#">Главная</a></li>
				<li>Бренды</li>
			</ul>
		</div>
	</div>
</section>
<section>
	<div class="row">
		<div class="columns large-12 medium-12 small-12">
			<h1>Бренды</h1>
		</div>
		<div class="columns large-4 medium-4 small-12 brand__item">
			<a href="#">
				<img src="img/brand1.png" alt="Бренд 1">
			</a>
		</div>
		<div class="columns large-4 medium-4 small-12 brand__item">
			<a href="#">
				<img src="img/brand2.png" alt="Бренд 1">
			</a>
		</div>
		<div class="columns large-4 medium-4 small-12 brand__item">
			<a href="#">
				<img src="img/brand3.png" alt="Бренд 1">
			</a>
		</div>
		<div class="columns large-4 medium-4 small-12 brand__item">
			<a href="#">
				<img src="img/brand4.png" alt="Бренд 1">
			</a>
		</div>
		<div class="columns large-4 medium-4 small-12 brand__item">
			<a href="#">
				<img src="img/brand5.png" alt="Бренд 1">
			</a>
		</div>
		<div class="columns large-4 medium-4 small-12 brand__item">
			<a href="#">
				<img src="img/brand6.png" alt="Бренд 1">
			</a>
		</div>
	</div>
</section>
<section>
	<div class="row">
		<div class="columns large-12 medium-12 small-12">
			<div class="horizontal-line-dark horizontal-line-dark_text"></div>
		</div>
		<div class="columns large-12 medium-12 small-12 text-info">
			<p>Фурнитура для противопожарных дверей начинается с запирающих устройств. Замки гарантируют долгую эксплуатацию любой конструкции. Тем более, если это металлические двери. Так же особое внимание уделяют ручкам. Чем они крепче, тем надёжнее полотно. Здесь главные критерии выбора – практичность и качество. Ну, и, конечно же, внешний вид. К ним же относятся и нажимные ручки-штанги, в которые встроен цилиндр, позволяющий быстро отпереть замок и открыть проход для людей. Фурнитура рассчитана на то, чтобы с ее помощью выходы могли быть разблокированы даже пожилыми людьми или детьми, которые не всегда могут приложить достаточные усилия для открывания обычных дверей. Одним словом, весь материал способствует повышению уровня вашей безопасности до максимума.</p>
			<p>«РИР Комплектация» постоянно расширяет свой ассортиментный ряд, следя за новинками рынка. Мы помним, что наш товар должен сочетать элегантность модного аксессуара с надежностью и современностью технического решения.</p>
		</div>
	</div>
</section>
<div class="horizontal-line"></div>
<section>
	<div class="row">
		<div class="columns large-12 medium-12 small-12 text-center">
			<form class="subscription">
				<span>Подпишитесь на нашу рассылку, чтобы быть в курсе новинок и акций</span>
				<input type="email" placeholder="Введите Ваш E-mail" class="rir-input rir-input_subscription">
				<input type="submit" value="Подписаться" class="rir-btn">
			</form>
		</div>
	</div>
</section>
	//= temp/footer.html
</body>
</html>
