<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li>Замки и фурнитура для противопожарных дверей</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h1>Замки и фурнитура для противопожарных дверей</h1>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-section">
				<a href="#">
					<div class="brand-section__img" style="background-image: url(img/brand-cat1.png);">
						<div class="brand-section__hover"></div>
					</div>
					<p class="brand-section__title">Терморасширяющийся уплотнитель Bifire</p>
				</a>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-section">
				<a href="#">
					<div class="brand-section__img" style="background-image: url(img/brand-cat2.png);">
						<div class="brand-section__hover"></div>
					</div>
					<p class="brand-section__title">Замки ISEO для противопожарных дверей</p>
				</a>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-section">
				<a href="#">
					<div class="brand-section__img" style="background-image: url(img/brand-cat3.png);">
						<div class="brand-section__hover"></div>
					</div>
					<p class="brand-section__title">Ручки противопожарные</p>
				</a>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-section">
				<a href="#">
					<div class="brand-section__img" style="background-image: url(img/brand-cat4.png);">
						<div class="brand-section__hover"></div>
					</div>
					<p class="brand-section__title">Цилиндровые механизмы</p>
				</a>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-section">
				<a href="#">
					<div class="brand-section__img" style="background-image: url(img/brand-cat5.png);">
						<div class="brand-section__hover"></div>
					</div>
					<p class="brand-section__title">Системы антипаника</p>
				</a>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-section">
				<a href="#">
					<div class="brand-section__img" style="background-image: url(img/brand-cat6.png);">
						<div class="brand-section__hover"></div>
					</div>
					<p class="brand-section__title">Петли</p>
				</a>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<div class="horizontal-line-dark horizontal-line-dark_catalog"></div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-info">
				<p>«РИР Комплектация» постоянно расширяет свой ассортиментный ряд, следя за новинками рынка. Мы помним, что наш товар должен сочетать элегантность модного аксессуара с надежностью и современностью технического решения.</p>
				<p>Фурнитура для противопожарных дверей начинается с запирающих устройств. Замки гарантируют долгую эксплуатацию любой конструкции. Тем более, если это металлические двери. Так же особое внимание уделяют ручкам. Чем они крепче, тем надёжнее полотно. Здесь главные критерии выбора – практичность и качество. Ну, и, конечно же, внешний вид. К ним же относятся и нажимные ручки-штанги, в которые встроен цилиндр, позволяющий быстро отпереть замок и открыть проход для людей. Фурнитура рассчитана на то, чтобы с ее помощью выходы могли быть разблокированы даже пожилыми людьми или детьми, которые не всегда могут приложить достаточные усилия для открывания обычных дверей. Одним словом, весь материал способствует повышению уровня вашей безопасности до максимума.</p>
			</div>
		</div>
	</section>
	//= temp/subscribe.html
	//= temp/footer.html
</body>
</html>
