<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li>Контакты</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h1>Контакты</h1>
			</div>
			<div class="contact">
				<div class="columns large-6 medium-6 small-12">
					<div class="contacts__info">
						<p class="contacts__legal">
							Внимание! Мы работаем только с юр.лицами!
						</p>
						<div class="contacts__wrap">
							<p class="contacts__title">Позвоните нам:</p>
							<p class="contacts__data">+7 (495) 937-86-64</p>
							<p class="contacts__data">+7 (495) 937-86-65</p>
						</div>
						<div class="contacts__wrap">
							<p class="contacts__title">E-mail:</p>
							<p class="contacts__data">rir@rir.ru</p>
						</div>
						<div class="contacts__wrap">
							<p class="contacts__title">Наш адрес:</p>
							<p class="contacts__data contacts__data_addr">Москва, ул. Новопесчаная, д. 13 корп. 4 подъезд 16, офис 77</p>
						</div>
					</div>
				</div>
				<div class="columns large-6 medium-6 small-12">
					<div class="contacts__forms">
						<input type="radio" name="tabs-contacts" id="contacts-callback" checked>
						<label for="contacts-callback">Заказать звонок</label>
						<input type="radio" name="tabs-contacts" id="contacts-write">
						<label for="contacts-write">Напишите нам</label>
						<div class="contacts__callback">
							<form action="#">
								<label for="contacts-email-call">Укажите Ваш телефон:</label>
								<input type="text" class="rir-input rir-input_contacts" id="contacts-email-call">
								<input type="submit" value="Заказать звонок" class="rir-btn rir-input_contacts">
							</form>
						</div>
						<div class="contacts__write">
							<form action="#">
								<label for="contacts-email-write">Укажите Ваш телефон:</label>
								<input type="email" class="rir-input rir-input_contacts" id="contacts-email-write">
								<label for="contacts-text">Сообщение:</label>
								<textarea class="rir-input rir-input_contacts" id="contacts-text"></textarea>
								<input type="submit" value="Отправить" class="rir-btn rir-input_contacts">
							</form>
						</div>
					</div>
				</div>
				<div class="columns large-12 medium-12 small-12">
					<div class="contacts__map">
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A687e425dccd36c753daed9c3ee1f2b116dc1551ce7198418b94f640bac600297&amp;width=100%25&amp;height=340&amp;lang=ru_RU&amp;scroll=true"></script>
					</div>
				</div>
			</div>
		</div>
	</section>
	//= temp/subscribe.html
	//= temp/footer.html
</body>
</html>
