<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Бренды</a></li>
					<li>ISEO</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h1>ISEO</h1>
			</div>
			<div class="columns large-9 medium-9 small-12 text-info">
				<p>Холдинг ISEO Serrature SpA вырос из небольшого частного завода Джузеппе Факинетти, основанного в Pisiogne на севере Италии в 1969 году, который специализировался на производстве замков, цилиндров и навесных замков.</p>
				<p>С тех пор ISEO превратился в лидирующую компанию на внутреннем итальянском, а также интернациональном рынке.</p>
				<p>Начиная с 1998 года в компанию ISEO влилось множество других концернов, производящих широкий спектр продуктов и осуществляющих их обслуживание.</p>
				<p>От традиционных замков – к системам контроля доступа, от отдельных изделий – к глобальному сервису и интегрированным решениям на базе «мотивированных технологий»: все это конкретный ответ ISEO на растущие требования к безопасности.</p>
			</div>
			<div class="columns large-3 medium-3 hide-for-small-only brand-page__logo">
				<img src="img/index-brend.png" alt="brand1">
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h2>Товары ISEO</h2>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-section">
				<a href="#">
					<div class="brand-section__img" style="background-image: url(img/brand-cat1.png);">
						<div class="brand-section__hover"></div>
					</div>
					<p class="brand-section__title">Терморасширяющийся уплотнитель Bifire</p>
				</a>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-section">
				<a href="#">
					<div class="brand-section__img" style="background-image: url(img/brand-cat2.png);">
						<div class="brand-section__hover"></div>
					</div>
					<p class="brand-section__title">Замки ISEO для противопожарных дверей</p>
				</a>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-section">
				<a href="#">
					<div class="brand-section__img" style="background-image: url(img/brand-cat3.png);">
						<div class="brand-section__hover"></div>
					</div>
					<p class="brand-section__title">Ручки противопожарные</p>
				</a>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-section">
				<a href="#">
					<div class="brand-section__img" style="background-image: url(img/brand-cat4.png);">
						<div class="brand-section__hover"></div>
					</div>
					<p class="brand-section__title">Цилиндровые механизмы</p>
				</a>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-section">
				<a href="#">
					<div class="brand-section__img" style="background-image: url(img/brand-cat5.png);">
						<div class="brand-section__hover"></div>
					</div>
					<p class="brand-section__title">Системы антипаника</p>
				</a>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-section">
				<a href="#">
					<div class="brand-section__img" style="background-image: url(img/brand-cat6.png);">
						<div class="brand-section__hover"></div>
					</div>
					<p class="brand-section__title">Петли</p>
				</a>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<div class="horizontal-line-dark horizontal-line-dark_text"></div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-1.png" alt="brand-item">
					</div>
					<p class="brand-item__name">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>1919C Black</span>
				</p>
				<p class="brand-item__price">
					0,47 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-2.png" alt="brand-item">
					</div>
					<p class="brand-item__name">Комплект ручек для противопожарных дверей с пружиной 201, нержав.сталь Комплект ручек для противопожарных дверей с пружиной 201, нержав.сталь</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>SUS201</span>
				</p>
				<p class="brand-item__price">
					2,36 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-3.png" alt="brand-item">
					</div>
					<p class="brand-item__name">Ручка Apecs HP-72.1303-INOX нержавеющая сталь</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>1919С plate</span>
				</p>
				<p class="brand-item__price">
					0,2 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-4.png" alt="brand-item">
					</div>
					<p class="brand-item__name" href="#">Ручка противопожарная без отверстий под цилиндр</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>5557D</span>
				</p>
				<p class="brand-item__price">
					0,21 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-1.png" alt="brand-item">
					</div>
					<p class="brand-item__name" href="#">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>1919C Black</span>
				</p>
				<p class="brand-item__price">
					0,47 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-2.png" alt="brand-item">
					</div>
					<p class="brand-item__name">Комплект ручек для противопожарных дверей с пружиной 201, нержав.сталь</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>SUS201</span>
				</p>
				<p class="brand-item__price">
					2,36 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-3.png" alt="brand-item">
					</div>
					<p class="brand-item__name">Ручка Apecs HP-72.1303-INOX нержавеющая сталь</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>1919С plate</span>
				</p>
				<p class="brand-item__price">
					0,2 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-4.png" alt="brand-item">
					</div>
					<p class="brand-item__name">Ручка противопожарная без отверстий под цилиндр</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>5557D</span>
				</p>
				<p class="brand-item__price">
					0,21 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<div class="horizontal-line-dark"></div>
			</div>
			<div class="columns large-12 medium-12 small-12 pagination-wrap">
				<ul class="pagination" role="navigation" aria-label="Pagination">
					<li class="pagination-previous disabled"><span>Предыдущая</span></li>
					<li class="current">1</li>
					<li><a href="#" aria-label="Page 2">2</a></li>
					<li><a href="#" aria-label="Page 3">3</a></li>
					<li><a href="#" aria-label="Page 4">4</a></li>
					<li><a href="#" aria-label="Page 5">5</a></li>
					<li class="ellipsis" aria-hidden="true"></li>
					<li><a href="#" aria-label="Page 12">12</a></li>
					<li class="pagination-next"><a href="#" aria-label="Next page"><span>Следующая</span></a></li>
				</ul>
			</div>
		</div>
	</section>
	<div class="horizontal-line"></div>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<form class="subscription">
					<span>Подпишитесь на нашу рассылку, чтобы быть в курсе новинок и акций</span>
					<input type="email" placeholder="Введите Ваш E-mail" class="rir-input rir-input_subscription">
					<input type="submit" value="Подписаться" class="rir-btn">
				</form>
			</div>
		</div>
	</section>
	//= temp/footer.html
</body>
</html>
