<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html

	<section>
		<div class="row">
			<div class="columns large-12 medium-12 hide-for-small-only">
				<div class="owl-carousel owl-carousel-slider owl-theme">
					<div class="item">
						<img src="img/slider2.png" alt="slider1">
						<div class="owl-carousel-slider__info">
							<p>Петля AGB Eclipse 3.0</p>
							<p>Известная классика в новой коллекции</p>
							<a href="#" class="rir-btn">Подробнее</a>
						</div>
					</div>
					<div class="item">
						<img src="img/slider2.png" alt="slider1">
						<div class="owl-carousel-slider__info">
							<p>Петля AGB Eclipse 3.0</p>
							<p>Известная классика в новой коллекции</p>
							<a href="#" class="rir-btn">Подробнее</a>
						</div>
					</div>
					<div class="item">
						<img src="img/slider2.png" alt="slider1">
						<div class="owl-carousel-slider__info">
							<p>Петля AGB Eclipse 3.0</p>
							<p>Известная классика в новой коллекции</p>
							<a href="#" class="rir-btn">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h1 class="text-center rir-title">Каталог замков и фурнитуры для окон и дверей</h1>
			</div>
			<div class="columns large-3 medium-4 small-12 section-block" style="background-image: url(img/main_img1.png);">
				<div class="section-block__link">
					<a href="#">
						<p class="section-block__title">Фурнитура для противопожарных и стальных дверей</p>
						<img src="img/block_arrow.png" alt="block-arrow" class="section-block__arrow">
					</a>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 section-block" style="background-image: url(img/main_img2.png);">
				<div class="section-block__link">
					<a href="#">
						<p class="section-block__title">Фурнитура для межкомнатных дверей</p>
						<img src="img/block_arrow.png" alt="block-arrow" class="section-block__arrow">
					</a>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 section-block" style="background-image: url(img/main_img3.png);">
				<div class="section-block__link">
					<a href="#">
						<p class="section-block__title">Фурнитура для дверей из аллюминия</p>
						<img src="img/block_arrow.png" alt="block-arrow" class="section-block__arrow">
					</a>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 section-block" style="background-image: url(img/main_img4.png);">
				<div class="section-block__link">
					<a href="#">
						<p class="section-block__title">Фурнитура для дверей из ПВХ</p>
						<img src="img/block_arrow.png" alt="block-arrow" class="section-block__arrow">
					</a>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 section-block" style="background-image: url(img/main_img1.png);">
				<div class="section-block__link">
					<a href="#">
						<p class="section-block__title">Фурнитура для противопожарных и стальных дверей</p>
						<img src="img/block_arrow.png" alt="block-arrow" class="section-block__arrow">
					</a>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 section-block" style="background-image: url(img/main_img2.png);">
				<div class="section-block__link">
					<a href="#">
						<p class="section-block__title">Фурнитура для межкомнатных дверей</p>
						<img src="img/block_arrow.png" alt="block-arrow" class="section-block__arrow">
					</a>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 section-block" style="background-image: url(img/main_img3.png);">
				<div class="section-block__link">
					<a href="#">
						<p class="section-block__title">Фурнитура для дверей из аллюминия</p>
						<img src="img/block_arrow.png" alt="block-arrow" class="section-block__arrow">
					</a>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 section-block" style="background-image: url(img/main_img4.png);">
				<div class="section-block__link">
					<a href="#">
						<p class="section-block__title">Фурнитура для дверей из ПВХ</p>
						<img src="img/block_arrow.png" alt="block-arrow" class="section-block__arrow">
					</a>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 hide-for-small-only">
				<div class="advantages" style="background-image: url(img/advantages.png);">
					<div class="advantages__text">
						<p>Мы работаем более 20 лет и с уверенностью можем сказать:</p>
						<p>RIR в миллионах российских дверей</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h1 class="text-center rir-title">Бренды</h1>
				<div class="owl-carousel owl-carousel-brand owl-theme">
					<div class="item">
						<a href="#">
							<img src="img/brend1.png" alt="slider1">
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="img/brend2.png" alt="slider1">
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="img/brend3.png" alt="slider1">
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="img/brend4.png" alt="slider1">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="horizontal-line"></div>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 hide-for-small-only text-center">
				<form class="subscription">
					<span>Подпишитесь на нашу рассылку, чтобы быть в курсе новинок и акций</span>
					<input type="email" placeholder="Введите Ваш E-mail" class="rir-input rir-input_subscription">
					<input type="submit" value="Подписаться" class="rir-btn">
				</form>
			</div>
		</div>
	</section>
	<article class="information">
		<div class="row">
			<div class="columns large-12 medium-12 hide-for-small-only">
				<p>Компания «РИР Комплектация» с 1993 года представляет на территории России и стран СНГ интересы таких известных итальянских заводов-производителей замков и фурнитуры для окон и дверей, как ISEO и AGB. Именно наша компания первой открыла для российского рынка ставшие теперь очень популярными замки для межкомнатных дверей производства AGB.</p>
				<p>«РИР Комплектация» постоянно расширяет свой ассортиментный ряд, следя за новинками рынка. Мы помним, что наш товар должен сочетать элегантность модного аксессуара с надежностью и современностью технического решения.</p>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<div class="information__line"></div>
			</div>
		</div>
	</article>

	//= temp/footer.html
</body>
</html>
