<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li>Новости</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h1>Новости</h1>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<div class="horizontal-line-dark horizontal-line-dark_news"></div>
			</div>
		</div>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 news__wrap">
				<div class="news__item">
					<a href="#" class="news__title">Белая накладная антипаника</a>
					<p class="news__time">03.02.2017</p>
					<p>На склад поступила накладная антипаника в новом - прекрасном - белом цвете. Запорные части, перекладина, ручка внешнего доступа, комплектация для пассивной створки, все имеет антимикробную функцию. Есть дополнительные накладки для установки на двери ПВХ. </p>
				</div>
			</div>
			<div class="columns large-12 medium-12 small-12 news__wrap">
				<div class="news__item">
					<a href="#" class="news__title">Изменения в работе офиса 23-24 марта</a>
					<p class="news__time">22.03.2016</p>
					<p>Изменения в работе офиса 23-24 марта <br>Дорогие наши клиенты!<br>По независящим от нас причинам (отключение электричества) 23 и 24 марта мы работаем с 16 часов.<br>Отгрузки в регионы не прерываются!<br>Для связи по телефону - оставляйте заявку на обратный звонок на сайте, и мы обязательно перезвоним.<br>Вся почта будет обработана день в день - шлите заявки, мы обязательно ответим.<br>Благодарим за понимание.</p>
				</div>
			</div>
			<div class="columns large-12 medium-12 small-12 news__wrap">
				<div class="news__item">
					<a href="#" class="news__title">Понижение цены на петли Eclipse!</a>
					<p class="news__time">25.01.2016</p>
					<p>В связи с увеличением объема продаж нам удалось снизить цены на петли скрытой установки Eclipse, производства итальянского завода AGB. Спрашивайте своих менеджеров, звоните!</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<div class="horizontal-line-dark horizontal-line-dark_news"></div>
			</div>
			<div class="columns large-12 medium-12 small-12 pagination-wrap">
				<ul class="pagination" role="navigation" aria-label="Pagination">
					<li class="pagination-previous disabled"><span>Предыдущая</span></li>
					<li class="current">1</li>
					<li><a href="#" aria-label="Page 2">2</a></li>
					<li><a href="#" aria-label="Page 3">3</a></li>
					<li><a href="#" aria-label="Page 4">4</a></li>
					<li><a href="#" aria-label="Page 5">5</a></li>
					<li class="ellipsis" aria-hidden="true"></li>
					<li><a href="#" aria-label="Page 12">12</a></li>
					<li class="pagination-next"><a href="#" aria-label="Next page"><span>Следующая</span></a></li>
				</ul>
			</div>
		</div>
	</section>
	<div class="horizontal-line"></div>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<form class="subscription">
					<span>Подпишитесь на нашу рассылку, чтобы быть в курсе новинок и акций</span>
					<input type="email" placeholder="Введите Ваш E-mail" class="rir-input rir-input_subscription">
					<input type="submit" value="Подписаться" class="rir-btn">
				</form>
			</div>
		</div>
	</section>
	//= temp/footer.html
</body>
</html>
