<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Новости</a></li>
					<li>Изменения в работе офиса 23-24 марта</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h1>Изменения в работе офиса 23-24 марта</h1>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<div class="horizontal-line-dark horizontal-line-dark_news"></div>
			</div>
			<div class="columns large-12 medium-12 small-12 news__wrap">
				<div class="news__item">
					<p class="news__time">22.03.2016</p>
					<p>Изменения в работе офиса 23-24 марта <br>Дорогие наши клиенты!<br>По независящим от нас причинам (отключение электричества) 23 и 24 марта мы работаем с 16 часов.<br>Отгрузки в регионы не прерываются!<br>Для связи по телефону - оставляйте заявку на обратный звонок на сайте, и мы обязательно перезвоним.<br>Вся почта будет обработана день в день - шлите заявки, мы обязательно ответим.<br>Благодарим за понимание.</p>
				</div>
				<a href="#" class="news__back">Все новости</a>
			</div>
		</div>
	</section>
	//= temp/subscribe.html
	//= temp/footer.html
</body>
</html>
