<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Корзина</a></li>
					<li>Оформление заказа</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h1>Оформление заказа</h1>
			</div>
			<div class="columns large-6 medium-6 small-12 order">
				<div class="order__wrap">
					<p class="order__title">Ваш заказ</p>
					<div class="product__features">
						<ul>
							<li>
								<span class="product__features-name">Позиции:</span>
								<span class="product__features-val"><b>3</b></span>
							</li>
							<li>
								<span class="product__features-name">Кол-во, шт:</span>
								<span class="product__features-val"><b>11</b></span>
							</li>
							<li class="order__total">
								<span class="product__features-name product__features-name_total">Итого: </span>
								<span class="product__features-val product__features-val_total"><b>33,16 €</b></span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="columns large-6 medium-6 small-12">
				<label for="order-name">Ваше имя:</label>
				<input type="text" placeholder="Как к вам можно обращаться?" class="rir-input rir-input_order" id="order-name">
				<label for="order-phone">Телефон:</label>
				<input type="text" placeholder="+7 (___) ___ __ __" class="rir-input rir-input_order" id="order-phone">
				<label for="order-email">E-mail:</label>
				<input type="text" class="rir-input rir-input_order" id="order-email">
				<label for="order-addr">Адрес:</label>
				<input type="text" class="rir-input rir-input_order" id="order-addr">
				<label for="order-comment">Комментарии к заказу:</label>
				<textarea type="text" class="rir-input rir-input_order" id="order-comment"></textarea>
				<label for="order-file">Прикрепить реквизиты:</label>
				<input type="file" id="order-file" class="rir-file" data-multiple-caption="{count} файла выбрано" multiple>
				<label for="order-file"><span>Выбрать файл</span></label>
				<input type="submit" value="Отправить заказ" class="rir-btn rir-btn_order">
			</div>
		</div>
	</section>
	//= temp/subscribe.html
	//= temp/footer.html
</body>
</html>
