<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Замки и фурнитура для противопожарных дверей</a></li>
					<li><a href="#">Ручки противопожарные</a></li>
					<li>Ручка ISEO черная</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h1>Ручка ISEO черная</h1>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<div class="horizontal-line-dark"></div>
			</div>
			<div class="columns large-5 medium-5 small-12">
				<div class="product-slider">
					<div><img class="product-slider__img" src="img/product-img.png" alt="product__slider"></div>
					<div><img class="product-slider__img" src="img/brand-item-4.png" alt="product__slider"></div>
					<div><img class="product-slider__img" src="img/product-img.png" alt="product__slider"></div>
					<div><img class="product-slider__img" src="img/brand-item-4.png" alt="product__slider"></div>
					<div><img class="product-slider__img" src="img/product-img.png" alt="product__slider"></div>
				</div>

				<div class="product-slider__nav">
					<div>
						<img class="product-slider__img_nav" src="img/product-img.png" alt="product__slider">
						<div class="product-slider__nav-item"></div>
					</div>
					<div>
						<img class="product-slider__img_nav" src="img/brand-item-4.png" alt="product__slider">
						<div class="product-slider__nav-item"></div>
					</div>
					<div>
						<img class="product-slider__img_nav" src="img/product-img.png" alt="product__slider">
						<div class="product-slider__nav-item"></div>
					</div>
					<div>
						<img class="product-slider__img_nav"  src="img/brand-item-4.png" alt="product__slider">
						<div class="product-slider__nav-item"></div>
					</div>
					<div>
						<img class="product-slider__img_nav" src="img/product-img.png" alt="product__slider">
						<div class="product-slider__nav-item"></div>
					</div>
				</div>
			</div>
			<div class="columns large-7 medium-7 small-12">
				<div class="product__anchor">
					<a href="#features">Все характеристики</a>
					<a href="#description">Описание</a>
					<a href="#equipment">Комплектация</a>
					<a href="#video">Видео</a>
				</div>
				<div class="product__features">
					<ul>
						<li>
							<span class="product__features-name">Артикул:</span>
							<span class="product__features-val"><b>SUS201</b></span>
						</li>
						<li>
							<span class="product__features-name">Производитель:</span>
							<span class="product__features-val"><b>ISEA</b> (Италия)</span>
						</li>
						<li>
							<span class="product__features-name">Цвет:</span>
							<span class="product__features-val">Черный</span>
						</li>
					</ul>
				</div>
				<div class="product__options">
					<ul>
						<li class="select"><img src="img/option1.png" alt="option"></li>
						<li><img src="img/option2.png" alt="option"></li>
						<li><img src="img/option3.png" alt="option"></li>
						<li><img src="img/option4.png" alt="option"></li>
						<li class="none"><img src="img/option5.png" alt="option"></li>
						<li class="none"><img src="img/option6.png" alt="option"></li>
					</ul>
				</div>
				<div class="product__order">
					<b class="product__sum">0,47 €</b>
               <div class="product__how-rub">
                  <a href="#">Сколько это в рублях?</a>
               </div>
					<label for="product__count" class="product__label">Количество:</label>
					<input type="text" class="rir-input rir-input_product" id="product__count" value="1">
					<input type="submit" class="rir-btn rir-btn_product" value="Заказать">
					<div class="product__alert">
						Скидки зависят от объема закупаемого товара.
					</div>
				</div>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<div class="horizontal-line-dark horizontal-line-dark_product"></div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h2 id="features" class="title-product">Характеристики</h2>
				<div class="product__features">
					<ul>
						<li>
							<span class="product__features-name">Артикул:</span>
							<span class="product__features-val"><b>SUS201</b></span>
						</li>
						<li>
							<span class="product__features-name">Производитель:</span>
							<span class="product__features-val"><b>ISEA</b> (Италия)</span>
						</li>
						<li>
							<span class="product__features-name">Цвет:</span>
							<span class="product__features-val">Черный</span>
						</li>
						<li>
							<span class="product__features-name">Шток ручки:</span>
							<span class="product__features-val">9 мм</span>
						</li>
						<li>
							<span class="product__features-name">Межосевое расстояние:</span>
							<span class="product__features-val">72 мм</span>
						</li>
						<li>
							<span class="product__features-name">Толщина двери:</span>
							<span class="product__features-val">47-75 мм</span>
						</li>
						<li>
							<span class="product__features-name">Сертификация:</span>
							<span class="product__features-val">DIN 18273, EN 1906 (класс 3)</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<h2 id="description" class="title-product">Описание</h2>
				<p>Предназначение противопожарных ручек заключается в обеспечении открывания дверей в процессе пожара, а так же в обеспечении функциональности и надежности не только для двери, но и для всей конструкции. <br>Ручка выполнена согласно высочайшим стандартам качества и всем критериям безопасности.</p>
				<ul class="product__list">
					<li>Нажимные ручки на короткой накладке для противопожарных дверей.</li>
					<li>Вдоль всей длины ручек и внутри ручки-кноба имеется стальной сердечник.</li>
					<li>Основание накладок — оцинкованная сталь.</li>
					<li>Накладки пластиковые на защёлках.</li>
					<li>Наружное покрытие ручек — черный пластик.</li>
					<li>Для профильного цилиндра европейского стандарта.</li>
					<li>Шток ручки: 9 мм.</li>
					<li>Межосевое расстояние: 72 мм.</li>
					<li>Толщина двери:47-75 мм. Крепление стяжками.</li>
					<li>Сертификация: DIN 18273, EN 1906 (класс 3)</li>
				</ul>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<h2 id="equipment" class="title-product">Комплектация</h2>
				<p>Предназначение противопожарных ручек заключается в обеспечении открывания дверей в процессе пожара, а так же в обеспечении функциональности и надежности не только для двери, но и для всей конструкции. <br>Ручка выполнена согласно высочайшим стандартам качества и всем критериям безопасности.</p>
				<ul>
					<li>Комплект на одну дверь (2 шт.)</li>
					<li>Стяжки (2 шт.)</li>
					<li>Соединительный квадрат (1 шт.)</li>
				</ul>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<h2 id="video" class="title-product">Видео</h2>
				<div class="product__video">
					<iframe src="https://www.youtube.com/embed/IWT8PrcSwiA" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<div class="horizontal-line-dark"></div>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<h2 class="title-product title-product_interest">Вас может заинтересовать</h2>
				<div class="owl-carousel owl-carousel-interest owl-theme">
					<div class="item columns brand-item">
						<a href="#" class="brand-item__link">
							<div class="brand-item__img">
								<img src="img/brand-item-1.png" alt="brand-item">
							</div>
							<p class="brand-item__name" href="#">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</p>
						</a>
						<p class="brand-item__article">
							Артикул: <span>1919C Black</span>
						</p>
						<p class="brand-item__price">
							0,47 €
						</p>
						<div class="brand-item__btn">
							<button class="rir-btn">В корзину</button>
						</div>
					</div>
					<div class="item columns brand-item">
						<a href="#" class="brand-item__link">
							<div class="brand-item__img">
								<img src="img/brand-item-2.png" alt="brand-item">
							</div>
							<p class="brand-item__name" href="#">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</p>
						</a>
						<p class="brand-item__article">
							Артикул: <span>1919C Black</span>
						</p>
						<p class="brand-item__price">
							0,47 €
						</p>
						<div class="brand-item__btn">
							<button class="rir-btn">В корзину</button>
						</div>
					</div>
					<div class="item columns brand-item">
						<a href="#" class="brand-item__link">
							<div class="brand-item__img">
								<img src="img/brand-item-3.png" alt="brand-item">
							</div>
							<p class="brand-item__name" href="#">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</p>
						</a>
						<p class="brand-item__article">
							Артикул: <span>1919C Black</span>
						</p>
						<p class="brand-item__price">
							0,47 €
						</p>
						<div class="brand-item__btn">
							<button class="rir-btn">В корзину</button>
						</div>
					</div>
					<div class="item columns brand-item">
						<a href="#" class="brand-item__link">
							<div class="brand-item__img">
								<img src="img/brand-item-4.png" alt="brand-item">
							</div>
							<p class="brand-item__name" href="#">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</p>
						</a>
						<p class="brand-item__article">
							Артикул: <span>1919C Black</span>
						</p>
						<p class="brand-item__price">
							0,47 €
						</p>
						<div class="brand-item__btn">
							<button class="rir-btn">В корзину</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	//= temp/subscribe.html
	//= temp/footer.html
</body>
</html>
