<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li>Розница и сервисное обслуживание</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h1>Ручки противопожарные</h1>
				<p>Для огнестойких дверей требуются специальные, столь же огнестойкие, ручки. Важно, чтобы в экстремальной ситуации не подвела вся дверная конструкция. У нас вы можете купить ручки для противопожарных дверей как российского, так и европейского производства</p>
				<div class="filter">
					<label for="filter-town">Выберите город:</label>
					<select class="" name="" id="filter-town">
						<option value="msk">Москва</option>
						<option value="spb">Санкт-Петербург</option>
					</select>
				</div>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<p class="retail__city">Москва</p>
				<div class="horizontal-line-dark"></div>
				<div class="retail__item">
					<div class="columns large-4 medium-4 small-12 float-right text-right retail__img">
						<img src="img/retail-img1.png" alt="retail-img">
					</div>
					<div class="columns large-8 medium-8 small-12">
						<p class="retail__title">Интернет магазин Lock-Shop.Ru</p>
						<div class="product__features">
							<ul>
								<li>
									<span class="product__features-name">Сайт:</span>
									<span class="product__features-val"><a href="http://lock-shop.ru/">http://lock-shop.ru/</a></span>
								</li>
								<li>
									<span class="product__features-name">Телефон:</span>
									<span class="product__features-val">+7 (495) 721-02-87</span>
								</li>
								<li>
									<span class="product__features-name">Viber/WhatsApp:</span>
									<span class="product__features-val">8(903) 721-02-87</span>
								</li>
								<li>
									<span class="product__features-name">E-mail:</span>
									<span class="product__features-val"><a href="mailto:sale@lock-shop.ru">sale@lock-shop.ru</a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="retail__item">
					<div class="columns large-4 medium-4 small-12 float-right text-right retail__img">
						<img src="img/retail-img2.png" alt="retail-img">
					</div>
					<div class="columns large-8 medium-8 small-12">
						<p class="retail__title">Мой замок</p>
						<div class="product__features">
							<ul>
								<li>
									<span class="product__features-name">Телефоны:</span>
									<span class="product__features-val">+7 (985) 210-47-40; +7 (916) 577-02-80</span>
								</li>
								<li>
									<span class="product__features-name">Email:</span>
									<span class="product__features-val"><a href="mailto:sergey@moyzamok.ru">sergey@moyzamok.ru</a></span>
								</li>
								<li>
									<span class="product__features-name">Адрес магазина-склада:</span>
									<span class="product__features-val">м. Дмитровская, 5 минут пешком. ТЦ Парк-11, г. Москва, ул. Тимирязевская д.2/3, 2 этаж, павильон 40С. <br/> <a href="#">Схема проезда</a></span>
								</li>
								<li>
									<span class="product__features-name">Время работы:</span>
									<span class="product__features-val">ПН-ПТ: с 9:30 до 19:30 <br>СБ, ВС: с 9:30 до 19:00</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="retail__item">
					<div class="columns large-4 medium-4 small-12 float-right text-right retail__img">
						<img src="img/retail-img3.png" alt="retail-img">
					</div>
					<div class="columns large-8 medium-8 small-12">
						<p class="retail__title">ООО "Интерлок-Строй"</p>
						<div class="product__features">
							<ul>
								<li>
									<span class="product__features-name">Сайт:</span>
									<span class="product__features-val"><a href="http://www.abloy-interlock.ru">http://www.abloy-interlock.ru</a></span>
								</li>
								<li>
									<span class="product__features-name">Телефоны:</span>
									<span class="product__features-val">(495) 777-65-46 (многоканальный); (495) 945-92-59</span>
								</li>
								<li>
									<span class="product__features-name">Email:</span>
									<span class="product__features-val"><a href="mailto:info@interlock.ru">info@interlock.ru</a></span>
								</li>
								<li>
									<span class="product__features-name">Адрес магазина-склада:</span>
									<span class="product__features-val">Москва, метро Динамо, Ленинградский проспект, д. 35 <br/> Магазин "Замки Сервис Центр" <br/> <a href="#">Схема проезда</a></span>
								</li>
								<li>
									<span class="product__features-name">Время работы:</span>
									<span class="product__features-val">ПН-ПТ 10.00 - 19.00 (перерыв 14.00 - 15.00) <br/> СБ: 11.00 - 17.00 (без перерыва)</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<div class="horizontal-line-dark"></div>
			</div>
			<div class="columns large-12 medium-12 small-12 pagination-wrap">
				<ul class="pagination" role="navigation" aria-label="Pagination">
					<li class="pagination-previous disabled"><span>Предыдущая</span></li>
					<li class="current">1</li>
					<li><a href="#" aria-label="Page 2">2</a></li>
					<li><a href="#" aria-label="Page 3">3</a></li>
					<li><a href="#" aria-label="Page 4">4</a></li>
					<li><a href="#" aria-label="Page 5">5</a></li>
					<li class="ellipsis" aria-hidden="true"></li>
					<li><a href="#" aria-label="Page 12">12</a></li>
					<li class="pagination-next"><a href="#" aria-label="Next page"><span>Следующая</span></a></li>
				</ul>
			</div>
		</div>
	</section>
	//= temp/subscribe.html
	//= temp/footer.html
</body>
</html>
