<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li><a href="#">Замки и фурнитура для противопожарных дверей </a></li>
					<li>Ручки противопожарные</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12">
				<h1>Ручки противопожарные</h1>
				<p>Для огнестойких дверей требуются специальные, столь же огнестойкие, ручки. Важно, чтобы в экстремальной ситуации не подвела вся дверная конструкция. У нас вы можете купить ручки для противопожарных дверей как российского, так и европейского производства</p>
				<div class="filter">
					<span>Показать</span>
					<a href="#" class="filter_active">сначала дешевые</a>
					<a href="#">сначала дорогие</a>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-1.png" alt="brand-item">
					</div>
					<p class="brand-item__name" href="#">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>1919C Black</span>
				</p>
				<p class="brand-item__price">
					0,47 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-2.png" alt="brand-item">
					</div>
					<p class="brand-item__name">Комплект ручек для противопожарных дверей с пружиной 201, нержав.сталь</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>SUS201</span>
				</p>
				<p class="brand-item__price">
					2,36 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-3.png" alt="brand-item">
					</div>
					<p class="brand-item__name">Ручка Apecs HP-72.1303-INOX нержавеющая сталь</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>1919C Black</span>
				</p>
				<p class="brand-item__price">
					0,2 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-4.png" alt="brand-item">
					</div>
					<p class="brand-item__name">Ручка противопожарная без отверстий под цилиндр</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>5557D</span>
				</p>
				<p class="brand-item__price">
					0,21 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-1.png" alt="brand-item">
					</div>
					<p class="brand-item__name" href="#">Комплект ручек для противопожарных дверей, с пружиной 1919, черный</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>1919C Black</span>
				</p>
				<p class="brand-item__price">
					0,47 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-2.png" alt="brand-item">
					</div>
					<p class="brand-item__name">Комплект ручек для противопожарных дверей с пружиной 201, нержав.сталь</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>SUS201</span>
				</p>
				<p class="brand-item__price">
					2,36 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-3.png" alt="brand-item">
					</div>
					<p class="brand-item__name">Ручка Apecs HP-72.1303-INOX нержавеющая сталь</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>1919C Black</span>
				</p>
				<p class="brand-item__price">
					0,2 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-3 medium-4 small-12 brand-item">
				<a href="#" class="brand-item__link">
					<div class="brand-item__img">
						<img src="img/brand-item-4.png" alt="brand-item">
					</div>
					<p class="brand-item__name">Ручка противопожарная без отверстий под цилиндр</p>
				</a>
				<p class="brand-item__article">
					Артикул: <span>5557D</span>
				</p>
				<p class="brand-item__price">
					0,21 €
				</p>
				<div class="brand-item__btn">
					<button class="rir-btn">В корзину</button>
				</div>
			</div>
			<div class="columns large-12 medium-12 small-12">
				<div class="horizontal-line-dark"></div>
			</div>
			<div class="columns large-12 medium-12 small-12 pagination-wrap">
				<ul class="pagination" role="navigation" aria-label="Pagination">
					<li class="pagination-previous disabled"><span>Предыдущая</span></li>
					<li class="current">1</li>
					<li><a href="#" aria-label="Page 2">2</a></li>
					<li><a href="#" aria-label="Page 3">3</a></li>
					<li><a href="#" aria-label="Page 4">4</a></li>
					<li><a href="#" aria-label="Page 5">5</a></li>
					<li class="ellipsis" aria-hidden="true"></li>
					<li><a href="#" aria-label="Page 12">12</a></li>
					<li class="pagination-next"><a href="#" aria-label="Next page"><span>Следующая</span></a></li>
				</ul>
			</div>
		</div>
	</section>
	//= temp/subscribe.html
	//= temp/footer.html
</body>
</html>
