<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="js/bundle.js"></script>
	<title>RIR-комплектация: замки ISEO, AGB, дверные ручки, электромеханические замки</title>
</head>
<body>
	//= temp/header.html
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center">
				<ul class="breadcrumbs">
					<li><a href="#">Главная</a></li>
					<li>Спасибо за Ваш заказ!</li>
				</ul>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="columns large-12 medium-12 small-12 text-center thank">
				<h1 class="thank__title">Спасибо за Ваш заказ!</h1>
				<p class="thank__number">Номер Вашего заказа: 5X56010</p>
				<p>Наш менеджер свжяется с Вами в ближайшее время и обсудит все детали.</p>
			</div>
			<div class="columns large-12 medium-12 small-12 text-center">
				<div class="thank__subscription">
					<form class="subscription">
						<span>Хотите узнавать обо всех акциях и новых поступлениях первыми? <br/> Подпишитесь на рассылку!</span>
						<input type="email" placeholder="Введите Ваш E-mail" class="rir-input rir-input_subscription">
						<input type="submit" value="Подписаться" class="rir-btn">
					</form>
				</div>
			</div>
		</div>
	</section>
	//= temp/footer.html
</body>
</html>
